MONGO=mongodb+srv://ikerpaster:123@cluster0.tfajmlc.mongodb.net/?retryWrites=true&w=majority&dbname=Travel
JWT_KEY=02f8ddbd68b5fbdf513a4dd3b3510294
STRIPE=sk_test_51NNtANIeGAMuHYholanll92onWS7UbCuxA9JOYuNXVh8oxsRwB6CetOkGeqI0LmGPGyV8NABNhpnkw9IVfZlCztj00urqVzwPh



GOOGLE_CLIENT_ID=96641795331-b170hm97dqsg4430qkh5vtp9mrk68nql.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=rV8c9VKWLJCX4x+HNlfszxY64KDD+zk2nFZGt3ZzLkk=
MONGODB_URI=mongodb+srv://ikerpaster:123@cluster0.xofpqc7.mongodb.net/?retryWrites=true&w=majority&dbname=jobDB

 